==================================================
BEIR benchmark report - dataset mode: custom
==================================================
Total documents: 474
Total queries: 30
GPU Device detected: NVIDIA GeForce GTX 1660
--------------------------------------------------
TF-IDF execution time: 0.0128s
Word2Vec execution time: 0.4536s
BERT (CPU) execution time: 4.8406s
BERT (CUDA) execution time: 3.7426s
==================================================

Evaluation metrics for: TF-IDF
--------------------------------------------------
NDCG@1: 0.0333
NDCG@3: 0.0333
NDCG@5: 0.0477
NDCG@10: 0.0678
MAP@1: 0.0333
MAP@3: 0.0333
MAP@5: 0.0417
MAP@10: 0.0492
Recall@1: 0.0333
Recall@3: 0.0333
Recall@5: 0.0667
Recall@10: 0.1333
P@1: 0.0333
P@3: 0.0111
P@5: 0.0133
P@10: 0.0133

==================================================

Evaluation metrics for: Word2Vec
--------------------------------------------------
NDCG@1: 0.0333
NDCG@3: 0.0333
NDCG@5: 0.0333
NDCG@10: 0.0439
MAP@1: 0.0333
MAP@3: 0.0333
MAP@5: 0.0333
MAP@10: 0.0375
Recall@1: 0.0333
Recall@3: 0.0333
Recall@5: 0.0333
Recall@10: 0.0667
P@1: 0.0333
P@3: 0.0111
P@5: 0.0067
P@10: 0.0067

==================================================

Evaluation metrics for: BERT (CPU)
--------------------------------------------------
NDCG@1: 0.0333
NDCG@3: 0.0667
NDCG@5: 0.0796
NDCG@10: 0.0796
MAP@1: 0.0333
MAP@3: 0.0556
MAP@5: 0.0622
MAP@10: 0.0622
Recall@1: 0.0333
Recall@3: 0.1000
Recall@5: 0.1333
Recall@10: 0.1333
P@1: 0.0333
P@3: 0.0333
P@5: 0.0267
P@10: 0.0133

==================================================

Evaluation metrics for: BERT (CUDA)
--------------------------------------------------
NDCG@1: 0.0333
NDCG@3: 0.0667
NDCG@5: 0.0796
NDCG@10: 0.0796
MAP@1: 0.0333
MAP@3: 0.0556
MAP@5: 0.0622
MAP@10: 0.0622
Recall@1: 0.0333
Recall@3: 0.1000
Recall@5: 0.1333
Recall@10: 0.1333
P@1: 0.0333
P@3: 0.0333
P@5: 0.0267
P@10: 0.0133

==================================================
