==================================================
BEIR benchmark report - dataset mode: beir
==================================================
Total documents: 3633
Total queries: 323
GPU Device detected: NVIDIA GeForce GTX 1660
--------------------------------------------------
TF-IDF execution time: 1.0230s
Word2Vec execution time: 92.5235s
BERT (CPU) execution time: 181.0568s
BERT (CUDA) execution time: 15.4286s
==================================================

Evaluation metrics for: TF-IDF
--------------------------------------------------
NDCG@1: 0.3684
NDCG@3: 0.3288
NDCG@5: 0.3068
NDCG@10: 0.2806
MAP@1: 0.0508
MAP@3: 0.0810
MAP@5: 0.0913
MAP@10: 0.1047
Recall@1: 0.0508
Recall@3: 0.0877
Recall@5: 0.1057
Recall@10: 0.1350
P@1: 0.3839
P@3: 0.3106
P@5: 0.2650
P@10: 0.2040

==================================================

Evaluation metrics for: Word2Vec
--------------------------------------------------
NDCG@1: 0.2508
NDCG@3: 0.2286
NDCG@5: 0.2117
NDCG@10: 0.1935
MAP@1: 0.0263
MAP@3: 0.0436
MAP@5: 0.0498
MAP@10: 0.0578
Recall@1: 0.0263
Recall@3: 0.0504
Recall@5: 0.0661
Recall@10: 0.0887
P@1: 0.2570
P@3: 0.2177
P@5: 0.1870
P@10: 0.1483

==================================================

Evaluation metrics for: BERT (CPU)
--------------------------------------------------
NDCG@1: 0.3947
NDCG@3: 0.3527
NDCG@5: 0.3308
NDCG@10: 0.3095
MAP@1: 0.0402
MAP@3: 0.0755
MAP@5: 0.0883
MAP@10: 0.1071
Recall@1: 0.0402
Recall@3: 0.0900
Recall@5: 0.1118
Recall@10: 0.1531
P@1: 0.4149
P@3: 0.3333
P@5: 0.2904
P@10: 0.2390

==================================================

Evaluation metrics for: BERT (CUDA)
--------------------------------------------------
NDCG@1: 0.3947
NDCG@3: 0.3527
NDCG@5: 0.3308
NDCG@10: 0.3095
MAP@1: 0.0402
MAP@3: 0.0755
MAP@5: 0.0883
MAP@10: 0.1071
Recall@1: 0.0402
Recall@3: 0.0900
Recall@5: 0.1118
Recall@10: 0.1531
P@1: 0.4149
P@3: 0.3333
P@5: 0.2904
P@10: 0.2390

==================================================
