==================================================
BEIR benchmark report - dataset mode: custom
==================================================
Total documents: 50
Total queries: 24
GPU Device detected: NVIDIA GeForce GTX 1660
--------------------------------------------------
TF-IDF execution time: 0.0050s
Word2Vec execution time: 0.2076s
BERT (CPU) execution time: 3.6476s
BERT (CUDA) execution time: 3.4318s
==================================================

Evaluation metrics for: TF-IDF
--------------------------------------------------
NDCG@1: 0.9167
NDCG@3: 0.8267
NDCG@5: 0.8558
NDCG@10: 0.8715
MAP@1: 0.4215
MAP@3: 0.7073
MAP@5: 0.7929
MAP@10: 0.8197
Recall@1: 0.4215
Recall@3: 0.7368
Recall@5: 0.8472
Recall@10: 0.8958
P@1: 0.9167
P@3: 0.6250
P@5: 0.4667
P@10: 0.2500

==================================================

Evaluation metrics for: Word2Vec
--------------------------------------------------
NDCG@1: 0.9167
NDCG@3: 0.7655
NDCG@5: 0.7761
NDCG@10: 0.8174
MAP@1: 0.4181
MAP@3: 0.6384
MAP@5: 0.7067
MAP@10: 0.7504
Recall@1: 0.4181
Recall@3: 0.6500
Recall@5: 0.7312
Recall@10: 0.8389
P@1: 0.9167
P@3: 0.5556
P@5: 0.4000
P@10: 0.2292

==================================================

Evaluation metrics for: BERT (CPU)
--------------------------------------------------
NDCG@1: 0.9583
NDCG@3: 0.9265
NDCG@5: 0.9576
NDCG@10: 0.9634
MAP@1: 0.4354
MAP@3: 0.8329
MAP@5: 0.9200
MAP@10: 0.9409
Recall@1: 0.4354
Recall@3: 0.8514
Recall@5: 0.9618
Recall@10: 0.9861
P@1: 0.9583
P@3: 0.7361
P@5: 0.5333
P@10: 0.2792

==================================================

Evaluation metrics for: BERT (CUDA)
--------------------------------------------------
NDCG@1: 0.9583
NDCG@3: 0.9265
NDCG@5: 0.9576
NDCG@10: 0.9634
MAP@1: 0.4354
MAP@3: 0.8329
MAP@5: 0.9200
MAP@10: 0.9409
Recall@1: 0.4354
Recall@3: 0.8514
Recall@5: 0.9618
Recall@10: 0.9861
P@1: 0.9583
P@3: 0.7361
P@5: 0.5333
P@10: 0.2792

==================================================
